PORT=4000

MONGODB_URI=mongodb+srv://Cupcakery:XH8YAn6UsjdhxElW@cupcakery.mq52v.mongodb.net/?retryWrites=true&w=majority&
appName=Cupcakery


JWT_SECRET=HFIUUEFFJKB^%S

ADMIN_EMAIL=amiteshsinghrajput00831@gmail.com
ADMIN_EMAIL_PASS=htbg cegw orcz yjjo 


RAZORPAY_KEY_SECRET=V3sGd7UB4cDUrSHxSTpcJnmo
RAZORPAY_KEY_ID=rzp_test_s7445STXOihmYb
PASSWORD=KOswfqoB1kspjZ7N    XH8YAn6UsjdhxElW   SRBWENjwkvtlzjap

TWILIO_SID=ACb515017ab3d230ffab38688ec3871463
TWILIO_AUTH_TOKEN=a3c731415db3c1df390c65cc4fbc7d12
ADMIN_WHATSAPP_NUMBER=+918340497237  # Admin's WhatsApp number
TWILIO_WHATSAPP_NUMBER=+19288132838 # Your Twilio WhatsApp-enabled number
